name=Turta IR Remote Module
version=1.0.0
author=Turta
maintainer=Turta <turta@turta.io>
sentence=IoT Node - ESP32 library for Turta IR Remote Module.
paragraph=IoT Node - ESP32 library for Turta IR Remote Module.
category=Device Control
url=https://github.com/turta-io/
architectures=*