name=Turta Photocoupler Module
version=1.0.1
author=Turta
maintainer=Turta <support@turta.io>
sentence=IoT Node - ESP32 library for Turta Photocoupler Module.
paragraph=IoT Node - ESP32 library for Turta Photocoupler Module.
category=Sensors
url=https://github.com/turta-io/
architectures=*