name=Turta Buzzer Button Module
version=1.0.0
author=Turta
maintainer=Turta <turta@turta.io>
sentence=IoT Node - ESP32 library for Turta Buzzer Button Module.
paragraph=IoT Node - ESP32 library for Turta Buzzer Button Module.
category=Sensors
url=https://github.com/turta-io/
architectures=*