name=Turta Air Quality Module
version=1.0.0
author=Turta
maintainer=Turta <support@turta.io>
sentence=IoT Node - ESP32 library for Turta Air Quality Module.
paragraph=IoT Node - ESP32 library for Turta Air Quality Module.
category=Sensors
url=https://github.com/turta-io/
architectures=*