name=Turta Temp RH Module
version=1.0.1
author=Turta
maintainer=Turta <support@turta.io>
sentence=IoT Node - ESP32 library for Turta Temp RH Module.
paragraph=IoT Node - ESP32 library for Turta Temp RH Module.
category=Sensors
url=https://github.com/turta-io/
architectures=*