name=Turta SS Relay Module
version=1.0.1
author=Turta
maintainer=Turta <support@turta.io>
sentence=IoT Node - ESP32 library for Turta SS Relay Module.
paragraph=IoT Node - ESP32 library for Turta SS Relay Module.
category=Device Control
url=https://github.com/turta-io/
architectures=*