name=Turta Accel & Tilt Sensor Module
version=1.0.0
author=Turta
maintainer=Turta <turta@turta.io>
sentence=IoT Node - ESP32 library for Turta Accel & Tilt Sensor Module.
paragraph=IoT Node - ESP32 library for Turta Accel & Tilt Sensor Module.
category=Sensors
url=https://github.com/turta-io/
architectures=*