name=Turta PIR Motion Detect Module
version=1.0.1
author=Turta
maintainer=Turta <support@turta.io>
sentence=IoT Node - ESP32 library for Turta PIR Motion Detect Module.
paragraph=IoT Node - ESP32 library for Turta PIR Motion Detect Module.
category=Sensors
url=https://github.com/turta-io/
architectures=*