name=Turta Environmental Module
version=1.0.0
author=Turta
maintainer=Turta <support@turta.io>
sentence=IoT Node - ESP32 library for Turta Environmental Module.
paragraph=IoT Node - ESP32 library for Turta Environmental Module.
category=Sensors
url=https://github.com/turta-io/
architectures=*