name=Turta ALS Gesture Module
version=1.0.1
author=Turta
maintainer=Turta <support@turta.io>
sentence=IoT Node - ESP32 library for Turta ALS Gesture Module.
paragraph=IoT Node - ESP32 library for Turta ALS Gesture Module.
category=Sensors
url=https://github.com/turta-io/
architectures=*